.bg {
    /* The image used */

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
        url("../../assets/img/5.jpg");
    /* Full height */
    height: 750px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg1 {
    background-color: #d5fefd;
    background-image: linear-gradient(315deg, #fdcccc 0%, #fffcff 74%);

    background-size: cover;
}

.jb1 {

    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}