.bg {
  /* The image used */

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url("../../assets/img/5.jpg");
  /* Full height */
  height: 780px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg1 {
  background-color: #d5fefd;
  background-image: linear-gradient(315deg, #fdcccc 0%, #fffcff 74%);

  background-size: cover;
}



.updateBus {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}