<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Go<span class="text-danger">BUS</span></b></h3>
            <p style="color: white;"># India's Top Rated Bus Booking Platform</p>
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/userLogin"><b>Login</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/addUser"><b>Register</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/aboutus"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/contactus"><b>Contact Us</b></a>
            </li>
        </ul>
    </div>
</nav>
<br>
<body>
<div class="container bg rounded">
    <div class=" mt-5 py-5 pt-5 pd-3">
        <h4 class="mt-5 text-light"><b>Welcome to GoBus!</b></h4>
        <h2 class="text-danger"><b>Discover Effortless Bus Booking.</b></h2>
        <p class="text-light">Find Your Perfect Bus Journey with Just a Few Clicks.</p>
    </div>
</div>
<div class="container p-1 box rounded bg-white">
    <div class="jumbotron box">
        <h2 class="text-center"><b>Book Bus Tickets</b></h2>
        <br><br>
        <div class="row justify-content-center">
            <form class="col-sm-10 px-5 mx-5 form-horizontal" align="center">
                <input class="form-group" id="form" type="text" placeholder="From" />
                <input class="form-group" id="form" type="text" placeholder="To" />
                <input class="btn-danger form-group" type="button" value="Book Tickets" id="form"
                    routerLink="/userLogin" />
            </form>
        </div>
    </div>
</div>
</body>
<app-footer></app-footer>